<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="description" content="Borghuli No. 1 is located in Kaliabor sub-division, Nagaon, Assam. Know about population, literacy rate and other information of Borghuli No. 1" >
<meta keywords="BORGHULI No. 1, BORGHULI No. 1, BORGHULI No. 1 population, BORGHULI No. 1 pincode, BORGHULI No. 1 literacy rate, BORGHULI No. 1">
<title>Know about Borghuli No. 1</title>
<style type="text/css">
header {
background-color:#D5FFD4;
padding:15px;
text-align:center;
}

.top-about {
  font-size: 120%;
  margin: 20px 10px;
  font-family: georgia;
}

footer {
background-color:#949494;
padding:10px 0;
}
footer .dev-info-p {
color:white;
font-size:5vw;
font-style:italic;
margin-left:5vw;
}

footer .dev-info-p span {
color:#00E038;
font-size:8vw;
font-weight:bold;
}


footer .footer-links-1 a {
display:block;
font-size:5vw;
padding:5px;
margin:10px;

}
.entire-borghuli-div table {
margin:10px auto;
}

.entire-borghuli-div table td.i {
background-color: #F0F0F0;
font-weight:bold;
}
.entire-borghuli-div table td.ii {
background-color: #FAFAFA;

}
table, td, th {
border:solid 0.1px gray;
border-collapse:collapse;
padding:10px;
text-align:left;

}

th {
background-color:#efefef;
}

th:hover, td:hover {
background-color:#B5B5B5;
}



.borghuli-divide {
text-align:center;
border-top:solid gray;
margin:10vh 1vw;

}
.borghuli-divide h2{
background-color:#f0f0f0;
padding:10px;
font-family:fantasy;
}
.borghuli-divide .divided-main {
padding:3vw;
}

.divided-main .part-info-div {
margin-bottom:10vh;
}



.divided-main .part-info-div h3{
text-align:left;
text-decoration:underline;
text-underline-offset:8px;
font-family:Georgia;
color:#4A8C2B;
margin:10px 0;
}

.divided-main table {
margin:15px auto;
width:100%;
}

.divided-main table.overview {
width:100%;
}
.divided-main table td.i {
background-color: #F0F0F0;
font-weight:bold;
}
.divided-main table td.ii {
background-color: #FAFAFA;

}

.divided-main .overview td:hover {
background-color:#E9E9E9;
}




.borghuli-source {
background-color: ;
margin:10px 0;
padding:10px;
}

.borghuli-source a {
display:block;
margin:2vh;
padding:2vw;
border-radius:5px;
background-color:#B3FFDB;
color:#4A7BED;
text-decoration:none;
word-wrap:break-word;
}
.borghuli-source p.head-p {
font-weight:bold;
text-align:center;
font-size:150%;
font-family:Courier new,monospace;
color:#F5F5F5;
}

</style>
</head>
<body>
<header>
<h1>
Know about Borghuli No. 1
</h1>
</header>
  
  <p class="top-about">The total geographical area of Borghuli No 1 village is 237.01 hectares. Total population of Borghuli No 1 is 4,925. Literacy rate of Borghuli No 1 is 47.7%. Pin code of Borghuli No 1 is 782120. Village code of Borghuli No 1 is 284078</p>

<div>

<div class="borghuli-info-head" >
<div class="entire-borghuli-div" >

<table class="overview" >
<tr>
<td class="i" >State</td>
<td class="ii" >Assam</td>
</tr>
<tr>
<td class="i" >District</td>
<td class="ii" >Nagaon</td>
</tr>
<tr>
<td class="i" >Block/Sub-division</td>
<td class="ii" >Kaliabor</td>
</tr>
<tr>
<td class="i" >Gram Panchayat</td>
<td class="ii" >Barghuli</td>
</tr>
</table>
</div>

<div class="borghuli-divide" >
<h2><strong>Borghuli No 1</strong></h2>
<div class="divided-main" >
<div class="part-info-div" >
<h3>Demographics</h3>
<table>
<tr>
<th>
#
</th>
<th>
Total
</th>
<th>
Male
</th>
<th>
Female
</th>
</tr>
<tr>
<td>
Total Population
</td>
<td>
4,925
</td>
<td>
2,462
</td>
<td>
2,463
</td>
</tr>
<tr>
<td>
Literate Population
</td>
<td>
2,350
</td>
<td>
1,252
</td>
<td>
1,098
</td>
</tr>
<tr>

<td>
Illiterate Population
</td>
<td>
2,575
</td>
<td>
1,210
</td>
<td>
1,365
</td>
</tr>
<tr>
<td>
Literacy Rate
</td>
<td>
47.7%
</td>
<td>
50.8%
</td>
<td>
44.5%
</td>
</tr>

</table>
</div>
<div class="part-info-div" >
<h3>Overview</h3>
<table class="overview" >
<tr>
<td class="i" >Pincode</td>
<td class="ii" >782120</td>
</tr>
<tr>
<td class="i" >Gram Panchayat</td>
<td class="ii" >Barghuli</td>
</tr>
<tr>
<td class="i" >Post Office</td>
<td class="ii" >Borghuli Sapmari</td>
</tr>
<tr>
<td class="i" >Area</td>
<td class="ii" >237.01 hectares</td>
</tr>
<tr>
<td class="i" >Households</td>
<td class="ii" >812</td>
</tr>
<tr>
<td class="i" >Village Code</td>
<td class="ii" >284078</td>
</tr>
</table>
</div>

</div>
</div>






<div class="borghuli-source">
<details>
<p class="head-p" >Sources and additional resources</p>
<a href="https://villageinfo.in/assam/nagaon/kaliabor/borghuli-no-1.html" >https://villageinfo.in/assam/nagaon/kaliabor/borghuli-no-1.html</a>

<summary>Additional Resources</summary>
</details>
</div>
</div>
</div>

<footer>
<div class="footer-links-1" >
<a href="about-us.html" >About Us</a>
<a href="contact-us.html" >Contact Us</a>

</div>

<p class="dev-info-p" >Developed by <span>Farhad A***</span></p>
</footer>

</body>
</html>
